apiVersion: v1
kind: Service
metadata:
  name: order-management
  labels:
    app.kubernetes.io/name: order-management
    app.kubernetes.io/instance: order-management
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: order-management
    app.kubernetes.io/instance: order-management
  ports:
    - name: http
      port: 3000
      targetPort: 3000
