apiVersion: v2
name: message-bus
description: "Kafka cluster (shared infra) via Strimzi operator"
version: 0.1.0
appVersion: "latest"
dependencies:
  - name: strimzi-kafka-operator
    version: "0.48.0"
    repository: "https://strimzi.io/charts"
