apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: message-bus
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: message-bus
subjects:
  - kind: ServiceAccount
    name: message-bus
    namespace: {{ .Release.Namespace }}
